<nav class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item has-text-weight-bold" href="#">
        Uj Corb
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <a class="navbar-item">
          <i class="far fa-envelope"></i>
        </a>
        <a class="navbar-item">
          <i class="fab fa-github"></i>
        </a>
        <a class="navbar-item">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>
  </div>
</nav>
